void setup() {
  Serial.begin(9600);          
  pinMode(7, INPUT_PULLUP);    //푸시 버튼
  pinMode(8, OUTPUT);          // UV램프
  digitalWrite(8, LOW);        //OFF 상태로 시작
}

void loop() {
    delay(10);
    int inp=digitalRead(7); //버튼 입력
    while(inp==HIGH){
      delay(10);
      inp=digitalRead(7);
    }   
    
      Serial.println("Close");  //문 닫힘
      Serial.println("run");  //UV램프 ON
      digitalWrite(8, HIGH);
      unsigned long prev=millis();
      while(millis()-prev<300000){  //5분 대기
        delay(100);
        inp=digitalRead(7);
        if(inp==HIGH) break;
      }
      
      Serial.println("stop");   // UV램프 OFF
      digitalWrite(8, LOW);
      
      while(1){
        delay(100);
        inp=digitalRead(7);
        if(inp==HIGH){
          Serial.println("Open");  //문 열림
          break;
        }
      }
}