float sensorValue;
void setup() {
  Serial.begin(9600);          
  pinMode(7, INPUT_PULLUP);    //푸시 버튼
  pinMode(8, OUTPUT);          // 팬
  pinMode(12, OUTPUT);         // 살균램프
  digitalWrite(8, LOW);        //OFF 상태로 시작
  digitalWrite(12, LOW);
}

void loop() {
    delay(100);
    int inp=digitalRead(7); //버튼 입력
    Serial.println(inp);
    if(inp==LOW){             //버튼 눌렸을 때
      Serial.println("run");  //팬, 살균램프 동작
      digitalWrite(8, HIGH);   
      digitalWrite(12, HIGH);
      unsigned long prev=millis();
      while(millis()-prev<1200000){  //20분 대기
        delay(100);
        if(digitalRead(7)==HIGH)break;  //작동 중간에 우산 꺼냈을 때
      }
      
      //동작 시간 끝났거나 중간에 우산 꺼냈을 경우 팬, 살균램프 멈춤
      Serial.println("Stop"); 
      digitalWrite(8, LOW);    
      digitalWrite(12, LOW);

      //동작 시간 끝난 이후 우산 꺼냈을 경우 루프 처음으로
      while(1){
        delay(1000);
        int inp2=digitalRead(7);
        if(inp2==HIGH){
          Serial.println("Taking out");
          delay(1000);
          break;
        }
      }      
    }  
}